# strongSwan IPsec configuration for PQC VPN Hub
# /etc/ipsec.conf

config setup
    # Enable logging
    charondebug="ike 4, knl 4, cfg 4, net 4, asn 4, enc 4, lib 4, esp 4, tls 4, tnc 4, imc 4, imv 4, pts 4"
    
    # Use system crypto plugins
    load_modular = yes
    
    # Disable pluto (IKEv1)
    plutostart = no
    
    # Unique connection identifiers
    uniqueids = no
    
    # Allow IP forwarding
    strictcrlpolicy = no

# Default connection template
conn %default
    # IKE version
    keyexchange = ikev2
    
    # Authentication method
    authby = pubkey
    
    # Certificate validation
    leftcert = hub-cert.pem
    leftkey = hub-key.pem
    leftca = ca-cert.pem
    
    # Post-Quantum Cryptography algorithms
    ike = aes256gcm16-sha512-kyber1024!
    esp = aes256gcm16-sha512-kyber1024!
    
    # Security parameters
    dpdaction = restart
    dpddelay = 30s
    dpdtimeout = 150s
    
    # Encryption settings
    forceencaps = yes
    fragmentation = yes
    rekey = yes
    
    # Connection settings
    auto = add
    type = tunnel
    
    # Perfect Forward Secrecy
    pfs = yes
    
    # Lifetime settings
    ikelifetime = 8h
    keylife = 1h
    
    # Compression
    compress = yes

# Hub-to-spoke connection template
conn hub-spoke
    # Inherit default settings
    also = %default
    
    # Hub configuration
    left = %defaultroute
    leftsubnet = 10.10.0.0/16
    leftid = "C=US, O=PQC-VPN, CN=hub.pqc-vpn.local"
    leftfirewall = yes
    
    # Spoke configuration (dynamic)
    right = %any
    rightsubnet = 10.10.0.0/0
    rightca = ca-cert.pem
    
    # Connection settings
    auto = add
    type = tunnel
    
    # Enable spoke-to-spoke communication
    mark = 42
    
    # Additional security
    mobike = yes
    closeaction = restart

# Individual spoke connections will be added dynamically
# Format: conn spoke-<username>
#    also = hub-spoke
#    rightid = "C=US, O=PQC-VPN, CN=<username>.pqc-vpn.local"
#    rightsubnet = 10.10.<subnet>.0/24

# Example spoke connection (template)
conn spoke-example
    also = hub-spoke
    rightid = "C=US, O=PQC-VPN, CN=example.pqc-vpn.local"
    rightsubnet = 10.10.1.0/24
    auto = ignore

# NAT traversal configuration
conn nat-t
    also = %default
    left = %defaultroute
    right = %any
    leftsubnet = 10.10.0.0/16
    rightsubnet = 10.10.0.0/0
    forceencaps = yes
    nat_traversal = yes
    mobike = yes

# Certificate revocation list
conn crl
    also = %default
    crluri = http://hub.pqc-vpn.local/crl.pem