# strongSwan IPsec secrets for PQC VPN Hub
# /etc/ipsec.secrets

# Hub server certificate and private key
# Format: <identifier> : <authentication method> <secret>

# Hub authentication using PQC certificate
"C=US, O=PQC-VPN, CN=hub.pqc-vpn.local" : ECDSA hub-key.pem

# Pre-shared key fallback (for emergency access)
# Change this to a secure random value
%any %any : PSK "CHANGE_THIS_SECURE_PSK_IMMEDIATELY"

# Dynamic spoke authentication (will be populated by add-spoke-user.sh)
# Format: "C=US, O=PQC-VPN, CN=<username>.pqc-vpn.local" : ECDSA <username>-key.pem

# Example spoke entries (replace with actual users)
# "C=US, O=PQC-VPN, CN=alice.pqc-vpn.local" : ECDSA alice-key.pem
# "C=US, O=PQC-VPN, CN=bob.pqc-vpn.local" : ECDSA bob-key.pem

# Certificate authentication for dynamic connections
# This allows any certificate signed by our CA
: ECDSA hub-key.pem

# Emergency access PSK (use only in testing or emergencies)
# Format: <left_id> <right_id> : PSK "<secret>"
hub.pqc-vpn.local %any : PSK "emergency_access_key_2025"

# XAUTH credentials (if using with legacy clients)
# Format: <username> : XAUTH "<password>"
# admin : XAUTH "secure_admin_password"

# EAP credentials (for EAP authentication)
# Format: <username> : EAP "<password>"
# testuser : EAP "test_password"

# Include external secrets file (for dynamic user management)
include /etc/ipsec.d/secrets/*.secrets