# Enterprise API Server Dockerfile
FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /opt/pqc-vpn

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional API dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    sqlalchemy \
    alembic \
    psycopg2-binary \
    redis \
    pydantic \
    python-multipart \
    python-jose[cryptography] \
    passlib[bcrypt]

# Create necessary directories
RUN mkdir -p /var/log/pqc-vpn /opt/pqc-vpn/data

# Copy application code
COPY web/ ./web/
COPY tools/ ./tools/

# Set proper permissions
RUN chmod +x web/api_server.py

# Create non-root user
RUN useradd -m -u 1000 pqcapi && \
    chown -R pqcapi:pqcapi /opt/pqc-vpn /var/log/pqc-vpn

USER pqcapi

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -k -f https://localhost:9090/health || exit 1

# Expose port
EXPOSE 9090

# Start API server
CMD ["python3", "web/api_server.py"]
