# Metrics Exporter Dockerfile for Prometheus Integration
FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /opt/pqc-vpn

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install metrics-specific dependencies
RUN pip install --no-cache-dir \
    prometheus-client \
    psycopg2-binary \
    redis \
    psutil \
    pyyaml

# Create necessary directories
RUN mkdir -p /var/log/pqc-vpn

# Copy application code
COPY tools/ ./tools/

# Set proper permissions
RUN chmod +x tools/metrics-collector.py

# Create non-root user
RUN useradd -m -u 1000 pqcmetrics && \
    chown -R pqcmetrics:pqcmetrics /opt/pqc-vpn /var/log/pqc-vpn

USER pqcmetrics

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9100/metrics || exit 1

# Expose port
EXPOSE 9100

# Start metrics exporter
CMD ["python3", "tools/metrics-collector.py", "--prometheus", "--port", "9100"]
