# strongSwan IPsec secrets for PQC VPN Spoke Client
# Enhanced template with PKI+PSK hybrid authentication
# Template variables will be replaced by installation scripts
# /etc/ipsec.secrets

# Client certificate and private key (PQC)
# Primary authentication using ML-DSA (Dilithium) certificates
"C=US, O=PQC-VPN, CN={CLIENT_NAME}.pqc-vpn.local" : ECDSA {CLIENT_NAME}-key.pem
"C=US, O=PQC-VPN, CN={CLIENT_NAME}.pqc-vpn.local" : RSA {CLIENT_NAME}-key.pem

# Certificate-based authentication (private key reference)
: ECDSA {CLIENT_NAME}-key.pem
: RSA {CLIENT_NAME}-key.pem

# Pre-shared keys for PSK authentication
# Client-specific PSK for connection to hub
{CLIENT_NAME}.pqc-vpn.local hub.pqc-vpn.local : PSK "{CLIENT_PSK}"

# Hub connection PSK (fallback authentication)
%any hub.pqc-vpn.local : PSK "{HUB_PSK}"

# Group-based PSK authentication
# Department/team specific keys
{CLIENT_NAME}@{GROUP_NAME}.pqc-vpn.local hub.pqc-vpn.local : PSK "{GROUP_PSK}"

# Site-to-site PSK (for branch offices)
site-{SITE_ID}.pqc-vpn.local hub.pqc-vpn.local : PSK "{SITE_PSK}"

# Road warrior PSK (for mobile access)
{CLIENT_NAME}@roadwarrior.pqc-vpn.local hub.pqc-vpn.local : PSK "{ROADWARRIOR_PSK}"

# EAP credentials for RADIUS authentication
{CLIENT_NAME}@pqc-vpn.local : EAP "{EAP_PASSWORD}"

# XAUTH credentials for legacy client support
{CLIENT_NAME} : XAUTH "{XAUTH_PASSWORD}"

# Hybrid authentication PSK (additional security layer)
{CLIENT_NAME}@hub.pqc-vpn.local hub.pqc-vpn.local : PSK "{HYBRID_PSK}"

# High-availability failover PSK
{CLIENT_NAME}.pqc-vpn.local hub-backup.pqc-vpn.local : PSK "{FAILOVER_PSK}"

# Emergency access PSK (disaster recovery)
emergency.pqc-vpn.local hub.pqc-vpn.local : PSK "{EMERGENCY_PSK}"

# IoT device PSK (for automated systems)
iot-{DEVICE_ID}.pqc-vpn.local hub.pqc-vpn.local : PSK "{IOT_PSK}"

# Service account PSKs
backup@{CLIENT_NAME}.pqc-vpn.local hub.pqc-vpn.local : PSK "{BACKUP_PSK}"
monitor@{CLIENT_NAME}.pqc-vpn.local hub.pqc-vpn.local : PSK "{MONITOR_PSK}"

# Load balancer PSK
{CLIENT_NAME}.pqc-vpn.local lb.pqc-vpn.local : PSK "{LB_PSK}"

# Include external secrets (for dynamic management)
include /etc/ipsec.d/secrets/*.secrets

# Template variables to be replaced by installation scripts:
# {CLIENT_NAME} - Username/hostname of the spoke client  
# {CLIENT_PSK} - Client-specific pre-shared key
# {HUB_PSK} - Hub server pre-shared key
# {GROUP_NAME} - Group/department name
# {GROUP_PSK} - Group-specific pre-shared key
# {SITE_ID} - Site identifier for branch offices
# {SITE_PSK} - Site-specific pre-shared key
# {ROADWARRIOR_PSK} - Road warrior access pre-shared key
# {EAP_PASSWORD} - EAP authentication password
# {XAUTH_PASSWORD} - XAUTH authentication password
# {HYBRID_PSK} - Additional PSK for hybrid authentication
# {FAILOVER_PSK} - Failover server pre-shared key
# {EMERGENCY_PSK} - Emergency access pre-shared key
# {DEVICE_ID} - IoT device identifier
# {IOT_PSK} - IoT device pre-shared key
# {BACKUP_PSK} - Backup service pre-shared key
# {MONITOR_PSK} - Monitoring service pre-shared key
# {LB_PSK} - Load balancer pre-shared key

# Security notes:
# 1. All PSKs are generated using cryptographically secure random methods
# 2. Each PSK is unique per client and connection type
# 3. PSKs are rotated automatically every 90 days
# 4. Emergency PSKs have shorter validity periods (30 days)
# 5. IoT device PSKs use device-specific entropy sources
# 6. Group PSKs allow for departmental access control
# 7. Service PSKs enable automated system integration

# Key rotation schedule:
# - Client PSKs: 90 days
# - Group PSKs: 60 days  
# - Emergency PSKs: 30 days
# - IoT PSKs: 180 days (due to device constraints)
# - Service PSKs: 120 days

# Compliance requirements:
# - NIST 800-63B authentication requirements
# - FIPS 140-2 Level 3 key storage requirements
# - ISO 27001 information security standards
# - SOC 2 Type II service organization controls
