# strongSwan IPsec secrets for PQC VPN Spoke (Client)
# Template file - customize for each client
# /etc/ipsec.secrets

# Client certificate and private key authentication
# Format: <identifier> : <authentication method> <secret>

# Client authentication using PQC certificate
"C=US, O=PQC-VPN, CN=CLIENT_NAME.pqc-vpn.local" : ECDSA CLIENT_NAME-key.pem

# Hub server certificate verification (public key)
# This verifies the hub's identity
"C=US, O=PQC-VPN, CN=hub.pqc-vpn.local" : ECDSA

# Pre-shared key fallback (for emergency access)
# This should match the PSK configured on the hub
CLIENT_NAME@pqc-vpn.local hub@pqc-vpn.local : PSK "emergency_access_key_2025"

# Alternative format for PSK authentication
%any %any : PSK "CHANGE_THIS_SECURE_PSK_IMMEDIATELY"

# EAP credentials (if using EAP authentication)
# Format: <username> : EAP "<password>"
# CLIENT_NAME : EAP "client_password"

# XAUTH credentials (if using XAUTH authentication)
# Format: <username> : XAUTH "<password>"
# CLIENT_NAME : XAUTH "client_password"

# Machine certificate authentication (for Windows domain clients)
# : ECDSA CLIENT_NAME-machine-key.pem

# Smart card authentication (PKCS#11)
# "C=US, O=PQC-VPN, CN=CLIENT_NAME.pqc-vpn.local" : PIN %smartcard

# Include additional secrets from external files
# include /etc/ipsec.d/CLIENT_NAME/*.secrets

# Variables to be replaced by installation script:
# CLIENT_NAME: Unique client identifier (e.g., alice, bob, workstation01)